# efextensions

./: Acr.EfExtensions.sln  readme.md
Acr.EfExtensions/: Acr.EfExtensions.csproj  AcrDbContext.cs  AcrTenancyDbContext.cs  DataExtensions.cs  Extensions.cs  IDateStampEntity.cs  IDateStampExtensions.cs  ISoftDeleteEntity.cs  ISoftDeleteExtensions.cs  ITenantEntity.cs  MappingExtensions.cs  PreEntityEntry.cs  ShadowPropertyExtensions.cs
Acr.EfExtensions.Tests/: Acr.EfExtensions.Tests.csproj  AfterStateTests.cs  DataExtensionTests.cs  DateStampTests.cs  DbContexts.cs  SoftDeleteTests.cs  SqliteEntity.cs  TenantTests.cs  TestItem.cs
